<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image display</title>
        <style>
            body
            {
                margin:40;
                padding: 50;
                background-color: blanchedalmond;
            }
            .container
            {
                display: flex;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
            .item
            {
                border: 2px;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
            }
            .img
            {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 5px;
                align-items: baseline;
                align-items: center;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h1 class="name">
                    <img src="Un.jpg" alt="shirt1">
                </h1>
            </div>
                <div class="item">
                    <img src="Un2.jpg" alt="shirt2">
                </div>
                <div class="item">
                    <img src="Un3.jpg" alt="shirt3">
                </div>
                <div class="item">
                    <img src="Un4.jpg" alt="shirt4">        
                </div>
        </div>
    </body>
</html>