<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body
    {
        margin:40;
        padding: 50;
        background-color: blanchedalmond;
    }
    .container
    {
        display: flex;
        justify-content: center;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .item
    {
        border: 2px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
    .img
    {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        align-items: baseline;
        align-items: center;
    }
    </style>
<body>
    <video controls width="640" height="360">
        <source src="video.mp4" type="video/mp4">
        <source src="video.mp4" type="video/mp4">
    </video>
    <p>This is a video webpage</p>
</body>
</html>